<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rectangle_small"
        android:backgroundTint="@color/colorWhite"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/room"
            android:id="@+id/room_img"
            android:layout_marginHorizontal="5dp"
            ></ImageView>
        <TextView
            android:id="@+id/room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demo Room"
            android:textColor="#000"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/room_img"
            >
        </TextView>
        <TextView
            android:id="@+id/seats_num"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/room_name"
            android:background="@drawable/circle"
            android:backgroundTint="#c0392b"
            android:gravity="center"
            android:text="20"
            android:textColor="@color/colorWhite"></TextView>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/room_name"
            android:id="@+id/room_description"
            android:text="Lorem ipsum dolor sit amet"
            android:layout_toRightOf="@id/room_img"
            ></TextView>
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/room_description"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_rectangle_small"
            android:id="@+id/price_container_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:id="@+id/price_label"
                android:layout_centerHorizontal="true"
                ></TextView>
            <TextView
                android:id="@+id/price_per_hour_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_label"
                android:layout_centerHorizontal="true"
                android:textSize="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="78$/Hour"
                >

            </TextView>
            <TextView
                android:id="@+id/price_per_day_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_per_hour_value_tv"
                android:layout_centerHorizontal="true"
                android:textSize="10dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="78$/Day"
                >
            </TextView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>